topic15 QQ comp.sys.ibm.pc.hardware/60193 1 0.309 groupD_large
topic15 QQ talk.religion.misc/83662 2 0.251 groupD_large
topic15 QQ talk.politics.guns/54493 3 0.245 groupD_large
topic15 QQ talk.religion.misc/84018 4 0.245 groupD_large
topic15 QQ talk.religion.misc/84096 5 0.233 groupD_large
topic15 QQ talk.politics.misc/178620 6 0.232 groupD_large
topic15 QQ rec.motorcycles/105048 7 0.198 groupD_large
topic15 QQ talk.politics.mideast/76060 8 0.182 groupD_large
topic15 QQ soc.religion.christian/21786 9 0.182 groupD_large
topic15 QQ rec.sport.baseball/104970 10 0.182 groupD_large
