topic7 QQ talk.politics.mideast/76421 1 0.65 groupD_medium
topic7 QQ talk.politics.misc/178918 2 0.554 groupD_medium
topic7 QQ talk.politics.mideast/77227 3 0.491 groupD_medium
topic7 QQ talk.politics.mideast/76401 4 0.478 groupD_medium
topic7 QQ talk.politics.mideast/77382 5 0.475 groupD_medium
topic7 QQ talk.politics.mideast/76133 6 0.467 groupD_medium
topic7 QQ talk.politics.mideast/77319 7 0.45 groupD_medium
topic7 QQ talk.politics.misc/178806 8 0.448 groupD_medium
topic7 QQ talk.politics.mideast/77211 9 0.443 groupD_medium
topic7 QQ talk.politics.mideast/76354 10 0.441 groupD_medium
