topic6 QQ talk.politics.misc/179058 1 0.636 groupD_medium
topic6 QQ sci.crypt/16123 2 0.633 groupD_medium
topic6 QQ soc.religion.christian/21662 3 0.6 groupD_medium
topic6 QQ talk.politics.mideast/76479 4 0.58 groupD_medium
topic6 QQ talk.religion.misc/82810 5 0.578 groupD_medium
topic6 QQ sci.space/60252 6 0.574 groupD_medium
topic6 QQ talk.politics.misc/178786 7 0.569 groupD_medium
topic6 QQ alt.atheism/52499 8 0.568 groupD_medium
topic6 QQ talk.politics.misc/176944 9 0.534 groupD_medium
topic6 QQ talk.politics.misc/176936 10 0.527 groupD_medium
