topic14 QQ rec.sport.hockey/53953 1 0.676 groupD_medium
topic14 QQ rec.sport.hockey/54003 2 0.6 groupD_medium
topic14 QQ rec.sport.hockey/54900 3 0.581 groupD_medium
topic14 QQ rec.sport.hockey/53954 4 0.577 groupD_medium
topic14 QQ rec.sport.hockey/54127 5 0.514 groupD_medium
topic14 QQ rec.sport.hockey/54028 6 0.513 groupD_medium
topic14 QQ rec.sport.hockey/53868 7 0.495 groupD_medium
topic14 QQ rec.sport.hockey/53813 8 0.494 groupD_medium
topic14 QQ rec.sport.hockey/53812 9 0.49 groupD_medium
topic14 QQ rec.sport.hockey/54247 10 0.484 groupD_medium
